import wollok.game.*
import personaje.*
import direcciones.*

object juego {
	method iniciar() {
		self.hacerConfiguracionInicial()
		self.agregarPersonajes()
		self.configurarTeclas()
		self.configurarAcciones()
		game.start()
		game.schedule(1000,{game.say(jugador,"Me muevo con WASD")})	
	}
	method hacerConfiguracionInicial() {
		game.title("Mario y las paredes")
		game.width(15)
		game.height(15) 
	}
	method agregarPersonajes() {
		self.agregarJugador()
		const paredes = [game.origin()]
		14.times({ i => paredes.add(game.origin().up(i))})
		14.times({ i => paredes.add(game.origin().right(i))})
		13.times({ i => paredes.add(game.origin().up(14).right(i))})
		14.times({ i => paredes.add(game.origin().up(i).right(14))})
		paredes.forEach{pos=>self.nuevoObstaculo(pos)}
	}
	method agregarJugador() {
		game.addVisual(jugador) 
	}
	
	
	method nuevoObstaculo(posicion){
		const pared = new Pared(position = posicion)
		game.addVisual(pared)
		game.onCollideDo(pared,{personaje=>personaje.quieto()})
	}
	
	method configurarTeclas() {
		keyboard.w().onPressDo({jugador.movimiento(arriba)}) 
		keyboard.d().onPressDo({jugador.movimiento(derecha)})
		keyboard.s().onPressDo({jugador.movimiento(abajo)})
		keyboard.a().onPressDo({jugador.movimiento(izquierda)})
		
	}
	method configurarAcciones() {
		//TODO: Código autogenerado 
		
	
		}
	}
